global:
  scrape_interval: 5s
  evaluation_interval: 5s

remote_write:
  - url: {{SERVER_URL}}

scrape_configs:
  - job_name: 'iot-modules'
    static_configs:
      - targets: {{METRICS-ENDPOINTS}}
      