trigger: none
variables:
  - group: ci-cd-common

jobs:
- job: IaC
  steps:
  - task: AzureResourceGroupDeployment@2
    displayName: 'Azure Deployment:Create ACR test'
    inputs:
      azureSubscription: $(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)
      resourceGroupName: $(RG_NAME)
      location: '$(AZURE_LOCATION)'
      templateLocation: 'URL of the file'
      csmFileLink: 'https://raw.githubusercontent.com/Azure-Samples/devops-iot-scripts/2281fc4e3142a2ed14655798bd3c82a44a470f86/arm-acr.json'
      overrideParameters: '-registryName IoTStarteracrtest -registrySku "Basic" -registryLocation "$(AZURE_LOCATION)"'
  - task: AzureResourceGroupDeployment@2
    displayName: 'Azure Deployment:Create ACR prod'
    inputs:
      azureSubscription: $(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)
      resourceGroupName: $(RG_NAME)
      location: '$(AZURE_LOCATION)'
      templateLocation: 'URL of the file'
      csmFileLink: 'https://raw.githubusercontent.com/Azure-Samples/devops-iot-scripts/2281fc4e3142a2ed14655798bd3c82a44a470f86/arm-acr.json'
      overrideParameters: '-registryName IoTStarteracr -registrySku "Basic" -registryLocation "$(AZURE_LOCATION)"'

  - task: AzureResourceGroupDeployment@2
    displayName: 'Azure Deployment: Create Azure IoT Hub'
    inputs:
      azureSubscription: $(AZURE_RESOURCE_MANAGER_CONNECTION_NAME)
      resourceGroupName: $(RG_NAME)
      location: '$(AZURE_LOCATION)'
      templateLocation: 'URL of the file'
      csmFileLink: 'https://raw.githubusercontent.com/Azure-Samples/devops-iot-scripts/12d60bd513ead7c94aa1669e505083beaef8a480/arm-iothub.json'
      overrideParameters: '-iotHubName $(IOTHUB_NAME) -iotHubSku "S1"'

- template: tasks/iac-create-env.yml
  parameters:
    ENVIRONMENT_NAME: dev
- template: tasks/iac-create-env.yml
  parameters:
    ENVIRONMENT_NAME: qa
- template: tasks/iac-create-env.yml
  parameters:
    ENVIRONMENT_NAME: prod